docker run -d\ --name graphite\ --restart=always\ -p 80:80\ -p 2003-2004:2003-2004\ -p 2023-2024:2023-2024\ -p 8125:8125/udp\ -p 8126:8126\ graphiteapp/graphite-statsd

docker build -t sb-audit-service .

docker run -d --name test -p 8080-8081:8080-8081 sb-audit-service

docker run -d --name db -p 8091:8091 -p 11210:11210 couchbase

docker images 
docker network ls
docker inspect 16
docker-machine ls
docker run -d --name couchdb -p 9091-9094:8091-8094 -p 11211:11210 couchbase
docker rm couchdb
docker pull couchbase
docker logs test
docker ps -a
docker build -t sb-audit-service .
docker pull openjdk:8-jdk-alpine




mvn spring-boot:run -Drun.profiles=dev

jar run 

java -jar -Dspring.profiles.active=dev XXX.jar

mvn spring-boot:run -Dspring-boot.run.profiles=foo,bar



FROM openjdk:8-jdk-alpine

WORKDIR /app

# The application's jar file
ARG JAR_FILE=target/sb-audit-service-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} sb-audit-service.jar

EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["java", "-jar", "/app/sb-audit-service.jar"]

